<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af995f5fa6e24d58a94209d181e66f20" Name="Diagram1">
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Client" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.ClientService" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.DocumentByService" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Gender" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Service" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhamedovAutoServiceModel.Tag" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MuhamedovAutoServiceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>